language.full=English
language.short=EN

start.greetings=Welcome, to our (and now your) weather bot!\nWe are ready to serve you. Type /service\n\nIf you need help use /help
service.command=Choose service witch you want to use:\n/open_weather_map\n/weatherstack
help.command=/service - to choose weather service\n/lang [language] - to choose language. Example /lang en - To use english\n/langs - to see all available languages\n/weather [city] - to see weather at the [city]
no.such.language=We do not support this language yet. Type /langs to see all supported languages
language.successfully.changed=Language were successfully changed!
internal.error=Unfortunately there was internal error. We already working on it!
service.successfully.changed=Service was successfully changed!\n/weather [city] - to get weather

no.service.chosen=You did not choose weather service. Type /service to view all available
no.such.service=We do not support this service. Type /service to view all available
no.city.entered=You didn't enter the city!
city.not.found=The city not found!

info.for=Info for:
temperature=Temperature:
feels.like=Feels like: