language.full=Русский
language.short=RU

start.greetings=Приветствуем в нашем (а теперь и вашем) боте!\nМы готовы исполнять ваши комманды! Для начала, напишите: /service\n\nЕсли нужна помощь, используй /help
service.command=Выберите сервис, которым хотите воспользоваться:\n/open_weather_map\n/weatherstack
help.command=/service - что-бы выбрать нужный погодный сервис\n/lang [язык] - что-бы выбрать необходимый язык. Например, /lang en - что-бы выбрать английский\n/langs - что-бы посмотреть все доступные языки\n/weather [город] - что-бы посмотреть погоду в городе
no.such.language=Пока-что мы не поддерживаем этот язык. Попробуйте /langs что-бы увидить все доступные языки
language.successfully.changed=Язык успешно изменён!
language.command=Пожалуйста, выберите язык...
service.successfully.changed=Сервис успешно изменён!\n/weather [город] - что-бы узнать погоду.

internal.error=К сожалению, произошла внутренняя ошибка. Мы уже работаем над этим!
no.service.chosen=Вы не выбрали погодный сервис. Попробуйте /service что-бы увидеть все доступные сервисы
no.such.service=Мы не поддерживаем этот погодный сервис. Попробуйте /service что-бы увидеть все доступные сервисы
no.city.entered=Вы не выбрали город!
city.not.found=Город не найден!

info.for=Информация по:
temperature=Температура:
feels.like=Чувствуется на: